<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_card_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oculogx_light_blue"
            android:textSize="10sp"
            android:text="ITEM:" />

        <TextView
            android:id="@+id/item_card_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oculogx_blue"
            android:textSize="25sp"
            android:paddingBottom="3dp"
            tools:text="9793" />

        <TextView
            android:id="@+id/item_card_upc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oculogx_light_blue"
            android:textSize="10sp"
            android:text="UPC:" />

        <TextView
            android:id="@+id/item_card_upc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oculogx_blue"
            android:textSize="16sp"
            android:paddingBottom="3dp"
            tools:text="013 234 1231" />

        <TextView
            android:id="@+id/item_card_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oculogx_light_blue"
            android:textSize="10sp"
            android:text="DESC:" />

        <TextView
            android:id="@+id/item_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oculogx_blue"
            android:textSize="25sp"
            android:paddingBottom="3dp"
            tools:text="CUPCAKES MINI PARVE" />

        <TextView
            android:id="@+id/item_card_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oculogx_light_blue"
            android:textSize="10sp"
            android:text="LOCATION:" />

        <TextView
            android:id="@+id/item_card_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oculogx_blue"
            android:textSize="16sp"
            android:paddingBottom="3dp"
            tools:text="032 06 B06" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/item_card_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_glass_logo" />

        <ImageView
            android:id="@+id/item_card_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>